h1 Listing developers

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @developers.each do |developer|
      tr id="developer-#{developer.id}"
        td = developer.name
        td = link_to 'Show', developer
        td = link_to 'Edit', edit_developer_path(developer)
        td = link_to 'Destroy', developer_path(developer), data: { confirm: 'Are you sure?' }, method: :delete, remote: true

br

= link_to 'New Developer', new_developer_path
