doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Rails4Webpack2SampleApp
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    h1 Example App

    = yield

    = javascript_include_tag 'application'
